# boardPractice

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eojin/board/: Application.java  Main.java
src/main/java/com/eojin/board/config/: MybatisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eojin/board/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/eojin/board/dto/: HelloDto.java
src/main/java/com/eojin/board/web/: HelloController.java
src/main/java/com/eojin/board/web/controller/: BoardController.java  FileUploadController.java
src/main/java/com/eojin/board/web/dto/: BoardDto.java  HelloDto.java
src/main/java/com/eojin/board/web/mapper/: BoardMapper.java
src/main/java/com/eojin/board/web/mapper/board/: BoardMapper.java
src/main/java/com/eojin/board/web/service/: BoardService.java  BoardServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java
src/main/resources/: application.properties  sftp.properties
src/main/resources/app/: package-lock.json  package.json
src/main/resources/app/src/: App.js  Data.js  index.js
src/main/resources/app/src/components/: BoardDetail.js  BoardForm.jsx  BoardList.js  BoardWrite.js  Footer.js  Header.js
src/main/resources/app/src/config/: config.js
src/main/resources/app/src/css/: BoardDetail.css  BoardList.css  BoardWrite.css  Header.css
src/main/resources/app/src/router/: Router.js
src/main/resources/mapper/: BoardMapper.xml
src/main/resources/mappers/: BoardMapper.xml
src/test/java/com/eojin/board/test/: DbTest.java  HelloControllerTest.java  HelloDtoTest.java
src/test/java/com/eojin/board/test/domain/posts/: PostsRepositoryTest.java
