plugins {
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
group = 'com.eojin.board'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
repositories {
    mavenCentral()
}
dependencies {
    /* SFTP */
    implementation group: 'com.jcraft', name: 'jsch', version: '0.1.55'

    /* Spring */
    implementation 'org.springframework.boot:spring-boot-starter-web' //springboot
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.projectlombok:lombok' //lombok
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //jpa
    //springboot용 jpa 추상화 라이브러리 스프링부트 버전에 맞춰 jpa 관련 라이브러리들을 관리해준다.
    implementation 'com.h2database:h2'

    // database
    // https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc11
    //implementation 'com.oracle.database.jdbc:ojdbc11:21.5.0.0'
    // https://mvnrepository.com/artifact/com.mysql/mysql-connector-j
    implementation 'com.mysql:mysql-connector-j:8.2.0'
    // https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
    // 스프링부트와 마이마티스 연결
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'


    //HikariCP가 포함되어 있음 -> DB 커넥션
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    //excel
    implementation 'org.apache.poi:poi-ooxml:5.4.0'
    // https://mvnrepository.com/artifact/org.jxls/jxls
    implementation("org.jxls:jxls:2.8.1")
    // https://mvnrepository.com/artifact/org.jxls/jxls-poi
    implementation("org.jxls:jxls-poi:2.8.1")
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation 'javax.xml.bind:jaxb-api:2.2.4'
    implementation 'org.testng:testng:7.1.0'
    implementation 'junit:junit:4.13.1'
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'


    // Hikari
    // implementation 'com.zaxxer:HikariCp:4.0.3'


    //인메모리형 데이터베이스 -> 테스트용도로 많이 사용한다. 개발/테스트용으로 사용예정

    testImplementation 'junit:junit:4.13.1'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
test {
    useJUnitPlatform()
}