#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# oracle DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.url=jdbc:mysql://localhost:3306/dev

spring.datasource.name=ejDev
spring.datasource.password=ej12345678

# mybatis
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.eojin.board.web.dto

# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

