#spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

logging.level.com.zaxxer.hikari=INFO

# oracle DB
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.url=jdbc:mysql://localhost:3306/dev
spring.datasource.username=ejDev
spring.datasource.password=ej12345678
spring.datasource.mapper-locations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=null
mybatis.type-aliases-package=com.eojin.board.web.dto
#com.eojin.board.web.mapper.board
# Hikari
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#server.port=8080

